general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

#order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "tztime local"
order += "tztime berlin"

disk "/" {
        format = "%free"
}

battery 0 {
        format = "%percentage %remaining"
        format_down = "No battery"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

tztime berlin {
        format = "%d.%m.%Y %H:%M:%S"
        timezone = "Europe/Berlin"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
